# fief_tssl_bl_srv

./: .gitmodules  CODEOWNERS  License_Attributions  README.md  dockerfile  readme.md
.github/workflows/: DISCLAIMER
BLAdminTools/: AutoMessageHandler.cs  DoFConfigOptions.cs  DoFSubModule.cs
BLAdminTools/ChatCommands/: ChatCommand.cs
BLAdminTools/ChatCommands/AdminCommands/: EndWarmupCommand.cs  HealCommand.cs  SlayCommand.cs
BLAdminTools/ChatCommands/AdminCommands/Teleport/: MoveCommand.cs
BLAdminTools/ChatCommands/PublicCommands/: HelpCommand.cs  ListSpectatorsCommand.cs
BLAdminTools/Repositories/: MapAliasRepository.cs
modules/: Maintainer_Note_DofAdminTools
modules/DoFAdminTools/: .gitignore  BLAdminTools.sln  LICENSE  Maintainer_Note  readme  readme.md
modules/DoFAdminTools/BLAdminTools/: BLAdminTools.csproj  ConsoleCommands.cs  DoFGameHandler.cs  SubModule.xml
modules/DoFAdminTools/BLAdminTools/ChatCommands/: ChatCommandHandler.cs
modules/DoFAdminTools/BLAdminTools/ChatCommands/AdminCommands/: AdminChatCommand.cs  ExtendWarmupCommand.cs  PlayerInfoCommand.cs  RemoveHorsesCommand.cs
modules/DoFAdminTools/BLAdminTools/ChatCommands/AdminCommands/Teleport/: TeleportMeToCommand.cs  TeleportToMeCommand.cs
modules/DoFAdminTools/BLAdminTools/ChatCommands/PublicCommands/: MeCommand.cs
modules/DoFAdminTools/BLAdminTools/Helpers/: Helper.cs  ReflectionExtensions.cs
modules/DoFAdminTools/BLAdminTools/MissionBehaviors/: HPSyncAntiCheat.cs
modules/DoFAdminTools/BLAdminTools/Repositories/: AdminRepository.cs
modules/Multiplayer/SceneObj/fief_test_stand_unparented/: atmosphere.xml  references.txt  scene.xscene
modules/Multiplayer/SceneObj/fief_test_stand_unparented_standless/: scene.xscene
modules/Multiplayer/SceneObj/fief_town_outskirts_remastered_v1.1/: Readme  atmosphere.xml  references.txt  scene.xscene
modules/Multiplayer/SceneObj/scn_oldarena_battle/: Readme  atmosphere.xml  references.txt  scene.xscene
modules/Multiplayer/SceneObj/scn_oldarena_tdm/: references.txt  scene.xscene
modules/Native/: Readme_List_of_Native_Maps  Readme_Server_Command_Guidelines  server-CC84battle-A  server-CC84battle-B  server-arena-battle  server-arena-tdm  server-skirmish-public  server-skirmish_public  server-standtest-unparented  server-standtest-unparented-standless
scripts/: Scripts_Readme
